.bdy{
    margin:0;
    padding:0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
    height:100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr; /* Adjust sidebar width if needed */
    grid-template-rows: 60px 1fr; /* Header height and remaining main area */
    grid-template-areas: 
        "sidebar head"
        "sidebar main";
    
}

.header{
    grid-area:head;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.menu-icon{
    display:none;
}
.menu-icon .icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}
.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-style: 26px;
}
.icon, .icon_header{
    margin-right: 5px;
}
#sidebar {
    grid-area: sidebar;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 15px 30px 0 30px;
    margin-bottom: 30px;
}
.sidebar-title> span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}
.sidebar-list-item > a{
    text-decoration: none;
    color: #9e9ea4;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}
.card:first-child{
    background-color: #2962ff;
}
.card:nth-child(2){
    background-color: #ff6d00;
}
.card:nth-child(3){
    background-color: #2e7d32;
}
.card:nth-child(4){
    background-color: #d50000;
}
.card-inner > .card_icon{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}